<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>

<button class="button" onclick="factory()">factory</button>

<button class="button" onclick="byConstructor()">constructor</button>

<button class="button" onclick="byPrototype()">prototype</button>

<button class="button" onclick="dynamicPrototype()">dynamic prototype</button>

<script src="object-creation.js" type="text/javascript" charset="utf-8" async defer></script>	
</body>
</html>